{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Server=MAXS-LAPTOP;Database=PowerFitness;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
